[Unit]
Description=Minecraft Server
 
Wants=network.target
After=network.target
 
[Service]
User=minecraft
Group=minecraft
Nice=5
KillMode=control-group
SuccessExitStatus=0 1
 
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/var/minecraft/minecraft
WorkingDirectory=/var/minecraft/minecraft
ExecStart=/usr/bin/java -Xmx14G -Xms14G -jar -jar fabric-server-launch.jar nogui
 
[Install]
WantedBy=multi-user.target
