[Unit]
Description=Minecraft Server
 
Wants=network.target
After=network.target
 
[Service]
User=minecraft
Group=minecraft
Nice=5
KillMode=control-group
SuccessExitStatus=0 1
 
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/var/minecraft/minecraft01
WorkingDirectory=/var/minecraft/minecraft01
ExecStart=/usr/bin/java -Xmx2G -Xms2G -jar -jar fabric-server-launch.jar nogui
 
[Install]
WantedBy=multi-user.target
